<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DXSdata</Authors>
    <Company>DXSdata GmbH</Company>
    <Description>.NET Core / Standard Implementation of the openTRANS v2.1 definitions by Fraunhofer IAO</Description>
  </PropertyGroup>

</Project>
